# Conductor

./: .gitignore  Readme  Readme.md  pom.xml  script
adapters/: pom.xml
adapters/src/main/java/com/conductor/adapter/: Adapter.java  AdapterStatus.java
adapters/src/main/java/com/conductor/adapter/payment/: StripePaymentAdapter.java
adapters/src/main/java/com/conductor/adapters/log/: DefaultLogger.java
common/: pom.xml
core/: pom.xml  run.sh  test.sh
core/data/: demo_db.mv.db  query.txt  test_db.mv.db
core/src/main/resources/: application.properties
data/: demo_db.mv.db  demo_db.trace.db
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/com/conductor/core/: ConductorApplication.html  package-summary.html  package-tree.html
docs/com/conductor/core/config/: JacksonConfig.html  package-summary.html  package-tree.html
docs/com/conductor/core/controller/: PermissionController.html  package-summary.html  package-tree.html
docs/com/conductor/core/dto/: ApplicationDTO.Comment.html  ApplicationDTO.html  Error.html  EventDTO.html  FormResponse.html  OrganizationApplicationRequest.html  OrganizationDTO.html  TicketDTO.html  package-summary.html  package-tree.html
docs/com/conductor/core/exception/: ApplicationNotFound.html  ApplicationRequestFailedException.html  EventNotFoundException.html  EventRegistrationFailedException.html  FormNotFoundException.html  (+11 more)
ports/: pom.xml
web/: package-lock.json  package.json
web/src/: App.css  App.jsx  index.css
(+352 files in other folders)
