<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.conductor</groupId>
        <artifactId>conductor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adapters</artifactId>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.conductor</groupId>-->
<!--            <artifactId>common</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.conductor</groupId>
            <artifactId>ports</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
<!--     &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-context &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <version>6.2.9</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
</dependencies>
</project>