spring.application.name=conductor
spring.datasource.url=jdbc:h2:file:./data/demo_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.devtools.restart.enabled=false
spring.h2.console.enabled=true
spring.security.user.name=
spring.security.user.password=
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Application properties
management.endpoints.web.exposure.include=refresh
#comma separated list
app.cors.allowedOrigins = http://localhost:5174

#Jwt
jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y