spring.application.name=conductor
spring.datasource.url=jdbc:h2:file:./data/test_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.devtools.restart.enabled=false
spring.h2.console.enabled=true
spring.security.user.name=
spring.security.user.password=123
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Application properties
management.endpoints.web.exposure.include=refresh
#comma separated list
app.cors.allowedOrigins = http://localhost:5174

spring.cloud.config.enabled=false

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v1/api-docs
springdoc.api-docs.enabled=true

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Package and Path Scanning
springdoc.packages-to-scan=com.conductor.core.controller
springdoc.paths-to-match=/api/**


#Jwt
jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y